BARACODA_HOST=127.0.0.1
BARACODA_PORT=5001
FLASK_APP=lighthouse
FLASK_ENV=development
MONGO_DBNAME=crawlerDevelopmentDB
MONGO_HOST=127.0.0.1
MONGO_PASSWORD=
MONGO_PORT=27017
MONGO_USERNAME=
SLACK_API_TOKEN=xoxb
SLACK_CHANNEL_ID=C
SS_API_KEY=development
SS_HOST=localhost:3000
SS_UUID_PLATE_PURPOSE=11111111
SS_UUID_STUDY=12345
